# AuthProject

./: .gitignore  AuthProject.slnx  docker-compose.yml
Auth10Api/: Auth10Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Auth10Api/Application/Common/: BusinessException.cs  Result.cs
Auth10Api/Application/Dtos/: UserCreateDto.cs  UserDataLoginDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Auth10Api/Application/Extensions/: UserExtensions.cs
Auth10Api/Application/Interfaces/: IRabbitMQService.cs  IService.cs  ITokenService.cs  IUserService.cs
Auth10Api/Application/Services/: RabbitMQService.cs  TokenService.cs  UserService.cs
Auth10Api/Application/Validators/: UserCreateValidator.cs  UserUpdateValidator.cs  UserValidator.cs
Auth10Api/Domain/Entities/: OutboxMessage.cs  User.cs
Auth10Api/Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Auth10Api/Infrastructure/: DependencyInjectionExtensions.cs
Auth10Api/Infrastructure/BackgroundServices/: OutboxWorker.cs
Auth10Api/Infrastructure/Data/: AuthContext.cs
Auth10Api/Infrastructure/Filters/: ValidatorFilter.cs
Auth10Api/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
Auth10Api/Infrastructure/Profiles/: AuthProfile.cs
Auth10Api/Infrastructure/Repositories/: UserRepository.cs
Auth10Api/Infrastruture/Data/: AuthContext.cs
Auth10Api/Infrastruture/Filters/: ValidatorFilter.cs
Auth10Api/Infrastruture/Profiles/: AuthProfile.cs
Auth10Api/Properties/: launchSettings.json
Auth10Api/dataprotection-keys/: key-f4ad7b1f-0551-4eb4-b578-6d7d966d84db.xml
(+6 files in other folders)
